DB_CONNECTION=pgsql
DB_HOST=guestbook-db
DB_PORT=5432
DB_DATABASE=guestbook
DB_USERNAME=postgres
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUGuQLAd8NXJ2gD6N8VMsIM+sFoqITTjL+RaSBRjkHQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
